.wrapper {
    width: 100%;
    height:46vh;
    background-color: rgb(252, 243, 243);
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
  
  }
  
  .info {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
  
  
  
  }
  
  
  .info h1 {
    font-size: 22px;
    font-weight: 450;
  
  }
  
  .flex {
    display: flex;
    margin-top: 10px;
  }
  
  .flex p {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 350;
    margin-top: 5px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
  
  
  }
  
  .content p {
    font-size: px;
    margin-top: 5px;
    font-weight: 350;
  
  }

  .img{
    display: flex;
  }

  @media only screen and (max-width: 600px) {
    .wrapper {
        height: auto; 
        padding: 0;
    }

    .info {
      width: 1200px;
        flex-direction: column; 
        background-color: rgb(252, 243, 243);
        padding: 20px 10px; 
        text-align: center;
    }

    .info h1 {
        font-size: 33px;
        margin-top: 20px;
    }

    .flex {
        flex-direction: column; 
        margin-top: 10px;
        width: 100%; 
    }

    img{
    padding: 20px;
    }
    .flex p {
        margin: 5px 0; 
        font-size: 25px; 
        text-align: center; 
    }

    .content {
        flex-direction: column; 
        padding: 40px;
        align-items: center;
    }

    .content p {
        margin-top: 5px; 
        font-size: 25px;
        text-align: center;
        padding: 10px;
    }

    .content h6{
      font-size: 26px;
      line-height: normal;
    }

    mat-icon{
      font-size: 50px;
      padding: 30px;
    }
}

@media only screen and (max-width: 450px) {
  .wrapper {
      height: auto; 
      padding: 0;
  }

  .info {
    width: 1200px;
      flex-direction: column; 
      background-color: rgb(252, 243, 243);
      padding: 20px 10px; 
      text-align: center;
  }

  .info h1 {
      font-size: 45px; 
      margin-top: 30px;
  }

  .flex {
      flex-direction: column; 
      margin-top: 10px;
      width: 100%; 
  }

  .flex p {
      margin: 5px 0; 
      font-size: 40px; 
      text-align: center; 
      padding: 5px;
  }

img{
  padding: 35px;
}

  .content {
      flex-direction: column; 
      padding: 40px;
      align-items: center;
  }

  .content p {
      margin-top: 5px; 
      font-size: 40px; 
      text-align: center; 
  }

  .content h6{
    font-size: 38px;
    line-height: normal;
    padding: 35px;
    font-weight: 100;
  }

  mat-icon{
    font-size: 55px;
    padding: 30px;
  }
}